C:\Users\SABAH\Documents\GitHub\NBUY\Week_02\Proje12_OOP_Work_01_Cozum\bin\Debug\net6.0\Proje12_OOP_Work_01_Cozum.exe
C:\Users\SABAH\Documents\GitHub\NBUY\Week_02\Proje12_OOP_Work_01_Cozum\bin\Debug\net6.0\Proje12_OOP_Work_01_Cozum.deps.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week_02\Proje12_OOP_Work_01_Cozum\bin\Debug\net6.0\Proje12_OOP_Work_01_Cozum.runtimeconfig.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week_02\Proje12_OOP_Work_01_Cozum\bin\Debug\net6.0\Proje12_OOP_Work_01_Cozum.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_02\Proje12_OOP_Work_01_Cozum\bin\Debug\net6.0\Proje12_OOP_Work_01_Cozum.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_02\Proje12_OOP_Work_01_Cozum\obj\Debug\net6.0\Proje12_OOP_Work_01_Cozum.csproj.AssemblyReference.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_02\Proje12_OOP_Work_01_Cozum\obj\Debug\net6.0\Proje12_OOP_Work_01_Cozum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Documents\GitHub\NBUY\Week_02\Proje12_OOP_Work_01_Cozum\obj\Debug\net6.0\Proje12_OOP_Work_01_Cozum.AssemblyInfoInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_02\Proje12_OOP_Work_01_Cozum\obj\Debug\net6.0\Proje12_OOP_Work_01_Cozum.AssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\Week_02\Proje12_OOP_Work_01_Cozum\obj\Debug\net6.0\Proje12_OOP_Work_01_Cozum.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_02\Proje12_OOP_Work_01_Cozum\obj\Debug\net6.0\Proje12_OOP_Work_01_Cozum.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_02\Proje12_OOP_Work_01_Cozum\obj\Debug\net6.0\refint\Proje12_OOP_Work_01_Cozum.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_02\Proje12_OOP_Work_01_Cozum\obj\Debug\net6.0\Proje12_OOP_Work_01_Cozum.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_02\Proje12_OOP_Work_01_Cozum\obj\Debug\net6.0\Proje12_OOP_Work_01_Cozum.genruntimeconfig.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_02\Proje12_OOP_Work_01_Cozum\obj\Debug\net6.0\ref\Proje12_OOP_Work_01_Cozum.dll
