# NBUY

./: README.md
Power BI/: Araba MArkaları.pbix  ArabaSatışlarıRaporu.xlsx.pbix  Birleştirme.pbix  color1-color2.pbix  üRETİM KALİTE RAPORU.pbix
Proje01_Hello_World/: Program.cs
Week_01/Proje01_Hello_World/: Proje01_Hello_World.sln
Week_01/Proje02_Degiskenler/: Program.cs
Week_01/Proje04_TipDonusturme/: Proje04_TipDonusturme.sln
Week_01/Proje05_MetinselMetotlar/: Program.cs  Proje05_MetinselMetotlar.sln
Week_01/Proje06_MatematikselMetotlar/: Program.cs  Proje06_MatematikselMetotlar.sln
Week_01/Proje07_TarihMetotları/: Proje07_TarihMetotları.sln
Week_01/Proje08_HataKontrolu/: Program.cs
Week_01/Proje09_İfConditions/: Program.cs  Proje09_İfConditions.sln
Week_01/Proje10_SwitchCondition/: Program.cs
Week_01/Proje11_For/: Program.cs
Week_01/Proje12_While/: Program.cs
Week_01/Proje13_Diziler/: Proje13_Diziler.sln
Week_10/09-12-2022/ShoppingApp/ShoppingApp.Business/: ShoppingApp.Business.csproj
Week_11/16-12-2022/ShoppingApp/ShoppingApp.Web/: Program.cs  ShoppingApp.Web.csproj  ShoppingApp.db
Week_11/16-12-2022/ShoppingApp/ShoppingApp.Web/Controllers/: AccountController.cs
Week_11/16-12-2022/ShoppingApp/ShoppingApp.Web/EmailServices/Concrete/: SmtpEmailSender.cs
Week_11/16-12-2022/ShoppingApp/ShoppingApp.Web/Models/Dtos/: ResetPasswordDto.cs
Week_11/16-12-2022/ShoppingApp/ShoppingApp.Web/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml
Week_11/16-12-2022/ShoppingApp/ShoppingApp.Web/Views/Shared/: _Layout.cshtml
(+442 files in other folders)
