<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .main-header-site{
            padding: 50px;
            font-size: 20px;
            background-color: white;
            color: black;
            text-decoration: none;           
        }
        .main-nav-items {
            list-style-type: none;
            color: white;
        }
        .main-nav-item{
            color: white;
            display: inline-block;
            padding: 10px;
            background-color: blue; 
        }
        .main-nav-item a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <a href="#" class="main-header-site">BenimSitem.com</a>
        <nav class="main-nav">
            <ul class="main-nav-items">
                <li class="main-nav-item"><a href="#">Home</a></li>
                <li class="main-nav-item"><a href="#">Product</a></li>
                <li class="main-nav-item"><a href="#">Categories</a></li>
                <li class="main-nav-item"><a href="#">Contact</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section id="page-title">
            <h1></h1>
        </section>
</body>
</html>