<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Concrete\ProductManager.cs~RF28ae0fe0.TMP" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShoppingApp.Data\ShoppingApp.Data.csproj"></ProjectReference>
	</ItemGroup>
</Project>
