<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0px;
        }
      
        body {   
            height: 400px;
        }
        #page-title{
            color: white;
            background-color: red;   
            width: 200px;    
            padding: 10px;
            margin: 10px;
            border: 5px solid greenyellow;
            
        }
        #page-subtitle{
            padding-left: 50px;
            padding-right: 50px;
            color: white;
            background-color: blue;
            /* padding-left: 50px;
            padding-right: 50px; */
            /* padding: 10px 20px 30px 40px; */
            padding: 20px 40px;
        }
       
    </style>
</head>
<body>
    <main>
        <section id="page-title">
            <h1>Hoş geldiniz</h1>
        </section>
        <section id="page-subtitle">
            <h2>Nasıl Çalışıyoruz?</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem voluptate, cumque ullam et asperiores minus dolorem beatae at cupiditate voluptatum sed exercitationem nobis nesciunt earum, a vero rerum perferendis. Aut blanditiis asperiores, dolore quisquam accusantium vitae. Minima nisi officia laudantium praesentium ratione ipsa quae adipisci magnam quasi itaque? Corrupti pariatur iusto tenetur commodi expedita eius repudiandae aperiam! Quod voluptatum libero ex amet eaque id maxime illum dignissimos possimus vel aperiam, eum perferendis excepturi dolorum veniam. Inventore nisi sed eius deserunt, distinctio dolores earum numquam neque quasi eum in dicta minima voluptatum itaque dolorum consequuntur exercitationem doloribus magnam iste nulla ullam voluptatem voluptate. Et ea nemo quisquam eos dolor explicabo tempore deleniti obcaecati aut eligendi, in consequatur quidem. At nihil qui eum corporis commodi, perspiciatis asperiores omnis id odio aliquam deleniti ullam quibusdam praesentium dolorem ea eveniet vero vel vitae quos? Adipisci, voluptate voluptatum tenetur dicta voluptates esse. Eligendi quasi pariatur iusto aperiam quia dignissimos eos quibusdam ad, ullam numquam, officia neque ratione temporibus dolores? Voluptatibus modi deserunt voluptas hic libero dolorem et animi aperiam quo provident perferendis sit maiores enim, eius ipsa explicabo. Hic, quas voluptatibus accusamus cumque corrupti adipisci, quidem natus optio, sint deserunt blanditiis laudantium impedit qui itaque?</p>
        </section>
    </main>
</body>
</html>