<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        a{
            border:1px solid gray;
            padding: 5px 8px;
            display: inline-block;
            width: 70px;
            text-decoration: none;
            text-align: center;  
        }
        a:link{
            background-color: white;
            color: tomato;
        }
        a:visited{
            background-color: white;
            color: tomato;
        }
        a:hover{
            background-color: tomato;
            color: white;  
        }
        /* a:active{
            color: white;
            background-color: tomato;
        } */ /*Bu sırayla yapılmalı*/
        div:hover p{
            display: block;
        }
        p{
            display: none;
        }
    </style>
</head>
<body>
    <a href="03_border.html">Border</a>
    <a href="06_navbar.html">Navbar</a>
    <a href="07_styling_list.html">Styling</a>
    <br><br>

    <div>
        Üzerime gelsene :)
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque officiis accusamus doloribus atque a explicabo optio mollitia dicta eaque repellat amet fuga aspernatur nihil, commodi maxime? Sed repellendus harum labore.</p>
    </div>
</body>
</html>