<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-Id-Selectors</title>
    <style>
        #page-footer{
            /* id tek bir sayfaya yada bölüme yönelik */
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        .anaBaslik {
            /* class istedigimiz her bölüme ekleyebiliriz */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: brown;
            background-color: aqua ;
        }
        .buton{
            width: 150px;
            height: 40px;
            background-color: red;
            color: white;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            border-radius: 50%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 8px;
        }
    </style>
</head>

<body>
    <div class="anaBaslik">
        <h1>Ders Notları</h1>
    </div>
    <div>
        <h1>Html giriş</h1>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic quaerat quia enim architecto provident nemo ut necessitatibus unde esse maiores voluptatem at iure beatae, dolores praesentium ratione libero! Commodi, laudantium!</P>
    </div>
    <div>
        <h1>JavaScript giriş</h1>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic quaerat quia enim architecto provident nemo ut necessitatibus unde esse maiores voluptatem at iure beatae, dolores praesentium ratione libero! Commodi, laudantium!</P>
    </div>
    <div >
        <h1 class="anaBaslik">Css giriş</h1>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic quaerat quia enim architecto provident nemo ut necessitatibus unde esse maiores voluptatem at iure beatae, dolores praesentium ratione libero! Commodi, laudantium!</P>
    </div>
    <div class="buton"> Kaydet</div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, tenetur voluptatum. Sunt placeat facilis iste sequi praesentium, explicabo ea dolorum?</p>
    <div id="page-footer">
        Bu sayfa Wissen Akademi İşkur Eğitimi sırasında tasarlanmıştır.
    </div>
</body>

</html>